
Story file is STORY.z5

    **** Story file header ****

Z-code version:           5
Interpreter flags:        None
Release number:           1
Size of resident memory:  59a8
Start PC:                 59a9
Dictionary address:       4dda
Object table address:     010a
Global variables address: 18ee
Size of dynamic memory:   47c5
Game flags:               Supports undo, Supports colour
Serial number:            150207
Abbreviations address:    0042
File size:                27c54
Checksum:                 d6dc
Terminating keys address: 47c4
    Keys used: 
Header extension address: 0102
Inform Version:           6.32
Header extension length:  0003
Unicode table address:    0000
Inform Version: 632

    **** Story file map ****

 Base    End   Size
    0     3f     40  Story file header
   40     41      2  Abbreviation data
   42    101     c0  Abbreviation pointer table
  102    109      8  Header extension table
  10a    531    428  Object table
  532   1105    bd4  Property data
 1106   1131     2c  Class Prototype Object Numbers
 1132   11d9     a8  Property Names Table
 11da   1239     60  Attribute Names Table
 123a   18ed    6b4
 18ee   1acd    1e0  Global variables
 1ace   47c4   2cf7
 47c5   486c     a8  Grammar pointer table
 486d   4d31    4c5  Grammar data
 4d32   4dd7     a6  Action routine table
 4dd8   4dd9      2
 4dda   59a7    bce  Dictionary
 59a8  27c53  222ac  Paged memory

    **** Abbreviations ****

[ 0] "   "
[ 1] "   "
[ 2] "   "
[ 3] "   "
[ 4] "   "
[ 5] "   "
[ 6] "   "
[ 7] "   "
[ 8] "   "
[ 9] "   "
[10] "   "
[11] "   "
[12] "   "
[13] "   "
[14] "   "
[15] "   "
[16] "   "
[17] "   "
[18] "   "
[19] "   "
[20] "   "
[21] "   "
[22] "   "
[23] "   "
[24] "   "
[25] "   "
[26] "   "
[27] "   "
[28] "   "
[29] "   "
[30] "   "
[31] "   "
[32] "   "
[33] "   "
[34] "   "
[35] "   "
[36] "   "
[37] "   "
[38] "   "
[39] "   "
[40] "   "
[41] "   "
[42] "   "
[43] "   "
[44] "   "
[45] "   "
[46] "   "
[47] "   "
[48] "   "
[49] "   "
[50] "   "
[51] "   "
[52] "   "
[53] "   "
[54] "   "
[55] "   "
[56] "   "
[57] "   "
[58] "   "
[59] "   "
[60] "   "
[61] "   "
[62] "   "
[63] "   "
[64] "   "
[65] "   "
[66] "   "
[67] "   "
[68] "   "
[69] "   "
[70] "   "
[71] "   "
[72] "   "
[73] "   "
[74] "   "
[75] "   "
[76] "   "
[77] "   "
[78] "   "
[79] "   "
[80] "   "
[81] "   "
[82] "   "
[83] "   "
[84] "   "
[85] "   "
[86] "   "
[87] "   "
[88] "   "
[89] "   "
[90] "   "
[91] "   "
[92] "   "
[93] "   "
[94] "   "
[95] "   "

    **** Objects ****

  Object count = 67

  1. Attributes: None
     Parent object:   0  Sibling object:   0  Child object:  11
     Property address: 0532
         Description: "Class"
          Properties:

  2. Attributes: None
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0542
         Description: "Object"
          Properties:

  3. Attributes: None
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0554
         Description: "Routine"
          Properties:

  4. Attributes: None
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0566
         Description: "String"
          Properties:

  5. Attributes: 3
     Parent object:   0  Sibling object:   0  Child object:  29
     Property address: 0578
         Description: "compass"
          Properties:

  6. Attributes: None
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0580
         Description: "(LibraryMessages)"
          Properties:

  7. Attributes: None
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0590
         Description: "(darkness object)"
          Properties:

  8. Attributes: 27
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 05a0
         Description: "(Inform Parser)"
          Properties:

  9. Attributes: 27
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 05b0
         Description: "(Inform Library)"
          Properties:

 10. Attributes: None
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 05c0
         Description: "(property_numberspace_forcer)"
          Properties:
              [ 3] 15 04 

 11. Attributes: None
     Parent object:   1  Sibling object:  13  Child object:   0
     Property address: 05db
         Description: "VPH_Class"
          Properties:

 12. Attributes: None
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 05f1
         Description: "(ValuePropertyHolder_39)"
          Properties:
              [10] 2e 4a 
              [ 3] 15 0b 
              [ 2] 00 0b 

 13. Attributes: None
     Parent object:   1  Sibling object:  14  Child object:   0
     Property address: 0612
         Description: "K0_kind"
          Properties:

 14. Attributes: None
     Parent object:   1  Sibling object:  15  Child object:   0
     Property address: 062f
         Description: "K1_room"
          Properties:

 15. Attributes: None
     Parent object:   1  Sibling object:  16  Child object:   0
     Property address: 0655
         Description: "K2_thing"
          Properties:
              [ 3] 15 17 

 16. Attributes: None
     Parent object:   1  Sibling object:  17  Child object:   0
     Property address: 068d
         Description: "K6_supporter"
          Properties:
              [ 3] 15 28 

 17. Attributes: None
     Parent object:   1  Sibling object:  18  Child object:   0
     Property address: 06cc
         Description: "K8_person"
          Properties:
              [ 3] 15 39 

 18. Attributes: None
     Parent object:   1  Sibling object:  19  Child object:   0
     Property address: 0709
         Description: "K10_man"
          Properties:
              [ 3] 15 4f 

 19. Attributes: None
     Parent object:   1  Sibling object:  20  Child object:   0
     Property address: 0748
         Description: "K11_woman"
          Properties:
              [ 3] 15 65 

 20. Attributes: None
     Parent object:   1  Sibling object:  21  Child object:   0
     Property address: 0789
         Description: "K12_animal"
          Properties:
              [ 3] 15 7b 

 21. Attributes: None
     Parent object:   1  Sibling object:  22  Child object:   0
     Property address: 07ca
         Description: "K4_door"
          Properties:
              [ 3] 15 91 

 22. Attributes: None
     Parent object:   1  Sibling object:  23  Child object:   0
     Property address: 0807
         Description: "K5_container"
          Properties:
              [ 3] 15 a2 

 23. Attributes: None
     Parent object:   1  Sibling object:  24  Child object:   0
     Property address: 0846
         Description: "K14_vehicle"
          Properties:
              [ 3] 15 b3 

 24. Attributes: None
     Parent object:   1  Sibling object:  25  Child object:   0
     Property address: 0887
         Description: "K15_player_s_holdall"
          Properties:
              [ 3] 15 c4 

 25. Attributes: None
     Parent object:   1  Sibling object:  26  Child object:   0
     Property address: 08d0
         Description: "K7_backdrop"
          Properties:
              [ 3] 15 d5 

 26. Attributes: None
     Parent object:   1  Sibling object:  27  Child object:   0
     Property address: 090c
         Description: "K13_device"
          Properties:
              [ 3] 15 e6 

 27. Attributes: None
     Parent object:   1  Sibling object:  28  Child object:   0
     Property address: 0948
         Description: "K9_region"
          Properties:

 28. Attributes: None
     Parent object:   1  Sibling object:   0  Child object:   0
     Property address: 0968
         Description: "K3_direction"
          Properties:
              [ 3] 15 f7 

 29. Attributes: 15, 36
     Parent object:   5  Sibling object:  30  Child object:   0
     Property address: 0990
         Description: ""
          Properties:
              [24] 00 03 
              [22] 00 00 
              [21] 82 59 
              [18] 82 57 
              [17] 72 e2 
              [15] 00 00 
              [ 5] 98 61 
              [ 3] 15 fe 
              [ 2] 00 1c 00 0d 
              [ 1] 53 81 53 39 

 30. Attributes: 15, 36
     Parent object:   5  Sibling object:  31  Child object:   0
     Property address: 09b8
         Description: ""
          Properties:
              [24] 00 03 
              [22] 00 00 
              [21] 82 5a 
              [18] 82 57 
              [17] 73 25 
              [15] 00 00 
              [ 5] 98 61 
              [ 3] 16 1e 
              [ 2] 00 1c 00 0d 
              [ 1] 53 8a 53 4b 

 31. Attributes: 15, 36
     Parent object:   5  Sibling object:  32  Child object:   0
     Property address: 09e0
         Description: ""
          Properties:
              [24] 00 03 
              [22] 00 00 
              [21] 82 5c 
              [18] 82 57 
              [17] 73 68 
              [15] 00 00 
              [ 5] 98 61 
              [ 3] 16 3e 
              [ 2] 00 1c 00 0d 
              [ 1] 53 93 53 ae 

 32. Attributes: 15, 36
     Parent object:   5  Sibling object:  33  Child object:   0
     Property address: 0a08
         Description: ""
          Properties:
              [24] 00 03 
              [22] 00 00 
              [21] 82 5e 
              [18] 82 57 
              [17] 73 ab 
              [15] 00 00 
              [ 5] 98 61 
              [ 3] 16 5e 
              [ 2] 00 1c 00 0d 
              [ 1] 56 a2 55 43 

 33. Attributes: 15, 36
     Parent object:   5  Sibling object:  34  Child object:   0
     Property address: 0a30
         Description: ""
          Properties:
              [24] 00 03 
              [22] 00 00 
              [21] 82 5f 
              [18] 82 57 
              [17] 73 ee 
              [15] 00 00 
              [ 5] 98 61 
              [ 3] 16 7e 
              [ 2] 00 1c 00 0d 
              [ 1] 56 ab 55 8b 

 34. Attributes: 15, 36
     Parent object:   5  Sibling object:  35  Child object:   0
     Property address: 0a58
         Description: ""
          Properties:
              [24] 00 03 
              [22] 00 00 
              [21] 82 61 
              [18] 82 57 
              [17] 74 31 
              [15] 00 00 
              [ 5] 98 61 
              [ 3] 16 9e 
              [ 2] 00 1c 00 0d 
              [ 1] 56 b4 56 f3 

 35. Attributes: 15, 36
     Parent object:   5  Sibling object:  36  Child object:   0
     Property address: 0a80
         Description: ""
          Properties:
              [24] 00 03 
              [22] 00 00 
              [21] 82 63 
              [18] 82 57 
              [17] 74 74 
              [15] 00 00 
              [ 5] 98 61 
              [ 3] 16 be 
              [ 2] 00 1c 00 0d 
              [ 1] 50 45 50 33 

 36. Attributes: 15, 36
     Parent object:   5  Sibling object:  37  Child object:   0
     Property address: 0aa8
         Description: ""
          Properties:
              [24] 00 03 
              [22] 00 00 
              [21] 82 64 
              [18] 82 57 
              [17] 74 b7 
              [15] 00 00 
              [ 5] 98 61 
              [ 3] 16 de 
              [ 2] 00 1c 00 0d 
              [ 1] 59 3c 58 fd 

 37. Attributes: 15, 36
     Parent object:   5  Sibling object:  38  Child object:   0
     Property address: 0ad0
         Description: ""
          Properties:
              [24] 00 03 
              [22] 00 00 
              [21] 82 65 
              [18] 82 57 
              [17] 74 fa 
              [15] 00 00 
              [ 5] 98 61 
              [ 3] 16 fe 
              [ 2] 00 1c 00 0d 
              [ 1] 58 c7 58 7f 

 38. Attributes: 15, 36
     Parent object:   5  Sibling object:  39  Child object:   0
     Property address: 0af8
         Description: ""
          Properties:
              [24] 00 03 
              [22] 00 00 
              [21] 82 66 
              [18] 82 57 
              [17] 75 3d 
              [15] 00 00 
              [ 5] 98 61 
              [ 3] 17 1e 
              [ 2] 00 1c 00 0d 
              [ 1] 4f fd 4f 91 

 39. Attributes: 15, 36
     Parent object:   5  Sibling object:  40  Child object:   0
     Property address: 0b20
         Description: ""
          Properties:
              [24] 00 03 
              [22] 00 00 
              [21] 82 67 
              [18] 82 57 
              [17] 75 80 
              [15] 00 00 
              [ 5] 98 61 
              [ 3] 17 3e 
              [ 2] 00 1c 00 0d 
              [ 1] 52 10 51 fe 

 40. Attributes: 15, 36
     Parent object:   5  Sibling object:  42  Child object:   0
     Property address: 0b48
         Description: ""
          Properties:
              [24] 00 03 
              [22] 00 00 
              [21] 82 68 
              [18] 82 57 
              [17] 75 c3 
              [15] 00 00 
              [ 5] 98 61 
              [ 3] 17 5e 
              [ 2] 00 1c 00 0d 
              [ 1] 54 23 54 1a 

 41. Attributes: 1, 3, 20, 27, 30, 33
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0b70
         Description: ""
          Properties:
              [35] 00 2f 
              [32] 00 2f 
              [30] 00 00 
              [26] 00 00 
              [24] 00 08 
              [23] 00 00 
              [22] 00 00 
              [21] 82 6c 
              [18] 82 44 
              [15] 00 00 
              [14] 7e 20 
              [10] 95 02 
              [ 9] 00 00 
              [ 8] 00 00 
              [ 7] 00 00 
              [ 6] 00 64 
              [ 5] 7e 20 
              [ 3] 17 7e 
              [ 2] 00 11 00 0f 00 0d 
              [ 1] 59 96 

 42. Attributes: 15, 36
     Parent object:   5  Sibling object:  43  Child object:   0
     Property address: 0bb5
         Description: ""
          Properties:
              [24] 00 03 
              [22] 00 00 
              [21] 82 70 
              [18] 82 57 
              [17] 76 06 
              [15] 00 00 
              [ 5] 98 61 
              [ 3] 17 9e 
              [ 2] 00 1c 00 0d 
              [ 1] 56 e1 

 43. Attributes: 15, 36
     Parent object:   5  Sibling object:  44  Child object:   0
     Property address: 0bda
         Description: ""
          Properties:
              [24] 00 03 
              [22] 00 00 
              [21] 82 72 
              [18] 82 57 
              [17] 76 53 
              [15] 00 00 
              [ 5] 98 61 
              [ 3] 17 be 
              [ 2] 00 1c 00 0d 
              [ 1] 54 74 

 44. Attributes: 15, 36
     Parent object:   5  Sibling object:  45  Child object:   0
     Property address: 0bff
         Description: ""
          Properties:
              [24] 00 03 
              [22] 00 00 
              [21] 82 73 
              [18] 82 57 
              [17] 76 a0 
              [15] 00 00 
              [ 5] 98 61 
              [ 3] 17 de 
              [ 2] 00 1c 00 0d 
              [ 1] 51 14 

 45. Attributes: 15, 36
     Parent object:   5  Sibling object:   0  Child object:   0
     Property address: 0c24
         Description: ""
          Properties:
              [24] 00 03 
              [22] 00 00 
              [21] 82 74 
              [18] 82 57 
              [17] 76 ed 
              [15] 00 00 
              [ 5] 98 61 
              [ 3] 17 fe 
              [ 2] 00 1c 00 0d 
              [ 1] 4e 0e 

 46. Attributes: 8, 32, 36
     Parent object:   0  Sibling object:   0  Child object:  47
     Property address: 0c49
         Description: ""
          Properties:
              [31] 00 31 
              [25] 00 00 
              [24] 00 01 
              [22] 00 00 
              [21] 82 75 
              [20] ff ff 
              [18] 7e 20 
              [16] 00 00 
              [15] 00 00 
              [10] 96 5e 
              [ 5] 7e 20 
              [ 2] 00 0e 00 0d 
              [ 1] 4e c2 

 47. Attributes: 1, 20, 24, 27, 30, 33
     Parent object:  46  Sibling object:   0  Child object:  48
     Property address: 0c77
         Description: ""
          Properties:
              [35] 00 38 
              [32] 00 30 
              [30] 00 01 
              [26] 00 07 
              [24] 00 0b 
              [23] 00 00 
              [22] 00 00 
              [21] 82 77 
              [18] 82 46 
              [15] 00 00 
              [14] 95 94 
              [10] 95 6c 
              [ 9] 00 00 
              [ 8] 00 00 
              [ 7] 00 00 
              [ 6] 00 64 
              [ 5] 7e 20 
              [ 3] 18 1e 
              [ 2] 00 13 00 11 00 0f 00 0d 
              [ 1] 54 e0 

 48. Attributes: 2, 22, 27, 30, 33
     Parent object:  47  Sibling object:   0  Child object:   0
     Property address: 0cbe
         Description: ""
          Properties:
              [32] 00 34 
              [26] 00 08 
              [24] 00 02 
              [23] 00 00 
              [22] 00 00 
              [21] 82 79 
              [18] 7e 20 
              [15] 00 00 
              [14] 7e 20 
              [10] 7e 20 
              [ 9] 00 00 
              [ 8] 00 00 
              [ 7] 00 00 
              [ 5] 7e 20 
              [ 3] 18 43 
              [ 2] 00 0f 00 0d 
              [ 1] 51 89 

 49. Attributes: 8, 32, 36
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0cf8
         Description: ""
          Properties:
              [31] 00 32 
              [25] 00 01 
              [24] 00 01 
              [22] 00 00 
              [21] 82 7d 
              [20] ff ff 
              [18] 7e 20 
              [16] 00 00 
              [15] 00 00 
              [10] 93 a6 
              [ 5] 7e 20 
              [ 2] 00 0e 00 0d 
              [ 1] 51 14 4f 52 

 50. Attributes: 8, 32, 36
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0d29
         Description: ""
          Properties:
              [31] 00 33 
              [25] 00 02 
              [24] 00 01 
              [22] 00 00 
              [21] 82 80 
              [20] ff ff 
              [18] 7e 20 
              [16] 00 00 
              [15] 00 00 
              [10] 94 29 
              [ 5] 7e 20 
              [ 2] 00 0e 00 0d 
              [ 1] 4e f8 51 bf 

 51. Attributes: 8, 32, 36
     Parent object:   0  Sibling object:   0  Child object:  52
     Property address: 0d5a
         Description: ""
          Properties:
              [31] 00 39 
              [25] 00 03 
              [24] 00 01 
              [22] 00 00 
              [21] 82 82 
              [20] ff ff 
              [18] 7e 20 
              [16] 00 00 
              [15] 00 00 
              [10] 96 ff 
              [ 5] 7e 20 
              [ 2] 00 0e 00 0d 
              [ 1] 4f f4 

 52. Attributes: 15, 16, 30, 33
     Parent object:  51  Sibling object:  53  Child object:   0
     Property address: 0d88
         Description: ""
          Properties:
              [32] 00 35 
              [26] 00 01 
              [24] 00 02 
              [23] 00 00 
              [22] 00 00 
              [21] 82 84 
              [18] 7e 20 
              [15] 00 00 
              [14] 7e 20 
              [10] 93 c2 
              [ 9] 00 00 
              [ 8] 00 00 
              [ 7] 00 00 
              [ 5] 7e 20 
              [ 3] 18 59 
              [ 2] 00 0f 00 0d 
              [ 1] 4f 6d 52 bb 

 53. Attributes: 4, 9, 10, 14, 15, 16, 27, 30, 33
     Parent object:  51  Sibling object:  55  Child object:  54
     Property address: 0dc5
         Description: ""
          Properties:
              [33] 00 00 
              [32] 00 36 
              [28] 00 00 
              [26] 00 02 
              [24] 00 05 
              [23] 00 3a 
              [22] 00 00 
              [21] 82 86 
              [18] 82 4a 
              [15] 00 00 
              [14] 7e 20 
              [10] 93 ff 
              [ 9] 00 00 
              [ 8] 00 00 
              [ 7] 00 00 
              [ 6] 00 64 
              [ 5] 7e 20 
              [ 3] 18 6a 
              [ 2] 00 16 00 0f 00 0d 
              [ 1] 53 27 52 b2 

 54. Attributes: 30, 33
     Parent object:  53  Sibling object:   0  Child object:   0
     Property address: 0e0d
         Description: ""
          Properties:
              [32] 00 37 
              [26] 00 04 
              [24] 00 02 
              [23] 00 00 
              [22] 00 00 
              [21] 82 8a 
              [18] 7e 20 
              [15] 00 00 
              [14] 7e 20 
              [10] 98 3b 
              [ 9] 00 00 
              [ 8] 00 00 
              [ 7] 00 00 
              [ 5] 7e 20 
              [ 3] 18 80 
              [ 2] 00 0f 00 0d 
              [ 1] 51 80 53 0c 

 55. Attributes: 15, 16, 30, 33
     Parent object:  51  Sibling object:  56  Child object:   0
     Property address: 0e4a
         Description: ""
          Properties:
              [32] 00 38 
              [26] 00 05 
              [24] 00 02 
              [23] 00 00 
              [22] 00 00 
              [21] 82 8c 
              [18] 7e 20 
              [15] 00 00 
              [14] 7e 20 
              [10] 93 d1 
              [ 9] 00 00 
              [ 8] 00 00 
              [ 7] 00 00 
              [ 5] 7e 20 
              [ 3] 18 91 
              [ 2] 00 0f 00 0d 
              [ 1] 57 dd 59 45 

 56. Attributes: 1, 20, 24, 27, 30, 33
     Parent object:  51  Sibling object:   0  Child object:   0
     Property address: 0e87
         Description: ""
          Properties:
              [35] 00 00 
              [32] 00 3a 
              [30] 00 02 
              [26] 00 09 
              [24] 00 0b 
              [23] 00 00 
              [22] 00 00 
              [21] 82 8f 
              [18] 82 46 
              [15] 00 00 
              [14] 94 97 
              [10] 94 a2 
              [ 9] 00 00 
              [ 8] 00 00 
              [ 7] 00 00 
              [ 6] 00 64 
              [ 5] 7e 20 
              [ 3] 18 a2 
              [ 2] 00 13 00 11 00 0f 00 0d 
              [ 1] 52 4f 

 57. Attributes: 8, 32, 36
     Parent object:   0  Sibling object:   0  Child object:  58
     Property address: 0ece
         Description: ""
          Properties:
              [31] 00 3c 
              [25] 00 04 
              [24] 00 01 
              [22] 00 00 
              [21] 82 93 
              [20] ff ff 
              [18] 7e 20 
              [16] 00 00 
              [15] 00 00 
              [10] 94 e2 
              [ 5] 7e 20 
              [ 2] 00 0e 00 0d 
              [ 1] 56 7e 51 bf 

 58. Attributes: 30, 33
     Parent object:  57  Sibling object:   0  Child object:   0
     Property address: 0eff
         Description: ""
          Properties:
              [32] 00 3b 
              [26] 00 03 
              [24] 00 02 
              [23] 00 00 
              [22] 00 00 
              [21] 72 6b 
              [18] 7e 20 
              [15] 00 00 
              [14] 7e 20 
              [10] 7e 20 
              [ 9] 00 00 
              [ 8] 00 00 
              [ 7] 00 00 
              [ 5] 7e 20 
              [ 3] 18 c7 
              [ 2] 00 0f 00 0d 
              [ 1] 51 f5 4e ef 

 59. Attributes: 5, 14, 15, 16, 30, 33
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0f3c
         Description: ""
          Properties:
              [32] 00 00 
              [27] 00 00 
              [26] 00 06 
              [24] 00 04 
              [23] 00 00 
              [22] 00 00 
              [21] 82 96 
              [18] 82 49 
              [15] 00 00 
              [14] 7e 20 
              [13] 00 33 00 31 
              [12] 36 e3 
              [11] 36 de 
              [10] 7e 20 
              [ 9] 00 00 
              [ 8] 00 00 
              [ 7] 00 00 
              [ 5] 7e 20 
              [ 3] 18 d8 
              [ 2] 00 15 00 0f 00 0d 
              [ 1] 56 63 4f eb 

 60. Attributes: 8, 32, 36
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0f8a
         Description: ""
          Properties:
              [31] 00 3d 
              [25] 00 05 
              [24] 00 01 
              [22] 00 00 
              [21] 82 98 
              [20] ff ff 
              [18] 7e 20 
              [16] 00 00 
              [15] 00 00 
              [10] 96 ba 
              [ 5] 7e 20 
              [ 2] 00 0e 00 0d 
              [ 1] 52 d6 

 61. Attributes: 8, 32, 36
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0fb8
         Description: ""
          Properties:
              [31] 00 3e 
              [25] 00 06 
              [24] 00 01 
              [22] 00 00 
              [21] 82 9a 
              [20] ff ff 
              [18] 7e 20 
              [16] 00 00 
              [15] 00 00 
              [10] 93 40 
              [ 5] 7e 20 
              [ 2] 00 0e 00 0d 
              [ 1] 4e 29 

 62. Attributes: 8, 32, 36
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0fe6
         Description: ""
          Properties:
              [31] 00 3f 
              [25] 00 07 
              [24] 00 01 
              [22] 00 00 
              [21] 82 9c 
              [20] ff ff 
              [18] 7e 20 
              [16] 00 00 
              [15] 00 00 
              [10] 93 b6 
              [ 5] 7e 20 
              [ 2] 00 0e 00 0d 
              [ 1] 50 8d 54 62 

 63. Attributes: 8, 32, 36
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 1017
         Description: ""
          Properties:
              [31] 00 40 
              [25] 00 08 
              [24] 00 01 
              [22] 00 00 
              [21] 82 9e 
              [20] ff ff 
              [18] 7e 20 
              [16] 00 00 
              [15] 00 00 
              [10] 97 88 
              [ 5] 7e 20 
              [ 2] 00 0e 00 0d 
              [ 1] 56 12 

 64. Attributes: 8, 32, 36
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 1045
         Description: ""
          Properties:
              [31] 00 41 
              [25] 00 09 
              [24] 00 01 
              [22] 00 00 
              [21] 82 a0 
              [20] ff ff 
              [18] 7e 20 
              [16] 00 00 
              [15] 00 00 
              [10] 93 83 
              [ 5] 7e 20 
              [ 2] 00 0e 00 0d 
              [ 1] 4e 0e 4f 52 

 65. Attributes: 8, 32, 36
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 1076
         Description: ""
          Properties:
              [31] 00 42 
              [25] 00 0a 
              [24] 00 01 
              [22] 00 00 
              [21] 82 a3 
              [20] ff ff 
              [18] 7e 20 
              [16] 00 00 
              [15] 00 00 
              [10] 94 d9 
              [ 5] 7e 20 
              [ 2] 00 0e 00 0d 
              [ 1] 58 d9 55 1f 

 66. Attributes: 8, 32, 36
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 10a7
         Description: ""
          Properties:
              [31] 00 43 
              [25] 00 0b 
              [24] 00 01 
              [22] 00 00 
              [21] 82 a6 
              [20] ff ff 
              [18] 7e 20 
              [16] 00 00 
              [15] 00 00 
              [10] 96 d7 
              [ 5] 7e 20 
              [ 2] 00 0e 00 0d 
              [ 1] 56 00 

 67. Attributes: 8, 32, 36
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 10d5
         Description: ""
          Properties:
              [31] 00 00 
              [25] 00 0c 
              [24] 00 01 
              [22] 00 00 
              [21] 82 a8 
              [20] ff ff 
              [18] 7e 20 
              [16] 00 00 
              [15] 00 00 
              [10] 96 17 
              [ 5] 7e 20 
              [ 2] 00 0e 00 0d 
              [ 1] 50 7b 55 1f 

    **** Object tree ****

[  1] "Class"
 . [ 11] "VPH_Class"
 . [ 13] "K0_kind"
 . [ 14] "K1_room"
 . [ 15] "K2_thing"
 . [ 16] "K6_supporter"
 . [ 17] "K8_person"
 . [ 18] "K10_man"
 . [ 19] "K11_woman"
 . [ 20] "K12_animal"
 . [ 21] "K4_door"
 . [ 22] "K5_container"
 . [ 23] "K14_vehicle"
 . [ 24] "K15_player_s_holdall"
 . [ 25] "K7_backdrop"
 . [ 26] "K13_device"
 . [ 27] "K9_region"
 . [ 28] "K3_direction"
[  2] "Object"
[  3] "Routine"
[  4] "String"
[  5] "compass"
 . [ 29] ""
 . [ 30] ""
 . [ 31] ""
 . [ 32] ""
 . [ 33] ""
 . [ 34] ""
 . [ 35] ""
 . [ 36] ""
 . [ 37] ""
 . [ 38] ""
 . [ 39] ""
 . [ 40] ""
 . [ 42] ""
 . [ 43] ""
 . [ 44] ""
 . [ 45] ""
[  6] "(LibraryMessages)"
[  7] "(darkness object)"
[  8] "(Inform Parser)"
[  9] "(Inform Library)"
[ 10] "(property_numberspace_forcer)"
[ 12] "(ValuePropertyHolder_39)"
[ 41] ""
[ 46] ""
 . [ 47] ""
 .  . [ 48] ""
[ 49] ""
[ 50] ""
[ 51] ""
 . [ 52] ""
 . [ 53] ""
 .  . [ 54] ""
 . [ 55] ""
 . [ 56] ""
[ 57] ""
 . [ 58] ""
[ 59] ""
[ 60] ""
[ 61] ""
[ 62] ""
[ 63] ""
[ 64] ""
[ 65] ""
[ 66] ""
[ 67] ""

    **** Parse tables ****

  Verb entries = 84

255. 6 entries, verb = "carry", synonyms = "hold", "take"
    [00 1b 42 52 2b 0f]       "carry inventory"
    [00 40 01 00 02 0f]       "carry multi"
    [00 10 42 53 d2 01 00 00 0f] "carry off noun"
    [00 10 01 00 00 42 53 d2 0f] "carry noun off"
    [00 31 01 00 05 42 51 2f 01 00 00 0f] "carry multiinside from noun"
    [00 31 01 00 05 42 53 d2 01 00 00 0f] "carry multiinside off noun"

254. 6 entries, verb = "get"
    [00 16 62 54 1a 72 53 d2 72 4f fd 52 58 c7 0f] "get out / off / down / up"
    [00 14 62 51 fe 52 53 e4 0f] "get in / on"
    [00 40 01 00 02 0f]       "get multi"
    [00 14 62 51 fe 72 52 19 72 53 e4 52 53 f6 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 17 62 53 d2 52 4f fd 01 00 00 0f] "get off / down noun"
    [00 31 01 00 05 42 51 2f 01 00 00 0f] "get multiinside from noun"

253. 2 entries, verb = "pick"
    [00 40 42 58 c7 01 00 02 0f] "pick up multi"
    [00 40 01 00 02 42 58 c7 0f] "pick multi up"

252. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 58 c7 0f]       "stand up"
    [00 14 42 53 e4 01 00 00 0f] "stand on noun"

251. 2 entries, verb = "remove"
    [00 10 01 00 01 0f]       "remove held"
    [00 31 01 00 05 42 51 2f 01 00 00 0f] "remove multiinside from noun"

250. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 10 01 00 01 0f]       "disrobe held"

249. 1 entry, verb = "don", synonyms = "wear"
    [00 4d 01 00 01 0f]       "don held"

248. 6 entries, verb = "put"
    [00 4d 42 53 e4 01 00 01 0f] "put on held"
    [00 4d 01 00 01 42 53 e4 0f] "put held on"
    [00 12 42 4f fd 01 00 03 0f] "put down multiheld"
    [00 12 01 00 03 42 4f fd 0f] "put multiheld down"
    [00 1a 01 00 04 62 51 fe 72 52 10 52 52 19 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 30 01 00 04 62 53 e4 52 53 f6 01 00 00 0f] "put multiexcept on / onto
noun"

247. 1 entry, verb = "insert"
    [00 1a 01 00 04 62 51 fe 52 52 19 01 00 00 0f] "insert multiexcept in /
into noun"

246. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 12 01 00 03 0f]       "discard multiheld"
    [00 44 01 00 01 62 4e 7a 52 4e 20 01 00 00 0f] "discard held at / against
noun"
    [00 1a 01 00 04 62 51 fe 72 52 19 52 4f fd 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 30 01 00 04 62 53 e4 52 53 f6 01 00 00 0f] "discard multiexcept on /
onto noun"

245. 2 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [04 18 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 18 01 00 01 42 57 e6 01 00 06 0f] "feed held to creature"

244. 2 entries, verb = "display", synonyms = "present", "show"
    [04 36 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 36 01 00 01 42 57 e6 01 00 06 0f] "display held to creature"

243. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 19 0f]                "go"
    [00 19 83 72 12 0f]       "go noun = [parse $7212]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 52 19 72 51 fe 72 52 10 52 57 b9 01 00 00 0f] "go into / in /
inside / through noun"

242. 1 entry, verb = "i", synonyms = "inv", "inventory"
    [00 1b 0f]                "i"

241. 6 entries, verb = "l", synonyms = "look"
    [00 23 0f]                "l"
    [00 15 01 00 00 0f]       "l noun"
    [00 15 42 4e 7a 01 00 00 0f] "l at noun"
    [00 34 62 52 10 72 51 fe 72 52 19 52 57 b9 01 00 00 0f] "l inside / in /
into / through noun"
    [00 24 42 58 91 01 00 00 0f] "l under noun"
    [04 0e 42 58 c7 01 00 09 42 51 fe 01 00 00 0f] "l up topic in noun" REVERSE

240. 1 entry, verb = "consult"
    [00 0e 01 00 00 62 53 e4 52 4d fc 01 00 09 0f] "consult noun on / about
topic"

239. 2 entries, verb = "open", synonyms = "uncover", "unwrap"
    [00 2a 01 00 00 0f]       "open noun"
    [00 47 01 00 00 42 59 57 01 00 01 0f] "open noun with held"

238. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 0d 01 00 00 0f]       "close noun"
    [00 0d 42 58 c7 01 00 00 0f] "close up noun"
    [00 3e 42 53 d2 01 00 00 0f] "close off noun"

237. 2 entries, verb = "cross", synonyms = "enter"
    [00 14 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

236. 2 entries, verb = "sit"
    [00 14 62 53 e4 72 51 fe 52 52 10 01 00 00 0f] "sit on / in / inside noun"
    [00 14 42 53 e4 42 57 ef 42 53 c9 01 00 00 0f] "sit on top of noun"

235. 1 entry, verb = "exit", synonyms = "leave", "out"
    [00 16 0f]                "exit"

234. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

233. 3 entries, verb = "read"
    [00 15 01 00 00 0f]       "read noun"
    [04 0e 42 4d fc 01 00 09 42 51 fe 01 00 00 0f] "read about topic in noun"
REVERSE
    [04 0e 01 00 09 42 51 fe 01 00 00 0f] "read topic in noun" REVERSE

232. 1 entry, verb = "y", synonyms = "yes"
    [00 27 0f]                "y"

231. 1 entry, verb = "no"
    [00 26 0f]                "no"

230. 1 entry, verb = "sorry"
    [00 3a 0f]                "sorry"

229. 1 entry, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 25 0f]                "bother"

228. 1 entry, verb = "damn", synonyms = "fuck", "shit"
    [00 3c 0f]                "damn"

227. 1 entry, verb = "search"
    [00 34 01 00 00 0f]       "search noun"

226. 2 entries, verb = "wave"
    [00 4c 0f]                "wave"
    [00 4b 01 00 00 0f]       "wave noun"

225. 1 entry, verb = "adjust", synonyms = "set"
    [00 35 01 00 00 42 57 e6 01 00 09 0f] "adjust noun to topic"

224. 1 entry, verb = "drag", synonyms = "pull"
    [00 2c 01 00 00 0f]       "drag noun"

223. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 2d 01 00 00 0f]       "clear noun"
    [00 2f 01 00 00 83 72 18 0f] "clear noun noun = [parse $7218]"
    [00 2f 01 00 00 42 57 e6 83 72 1e 0f] "clear noun to noun = [parse $721e]"

222. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 2e 01 00 00 0f]       "rotate noun"
    [00 3f 01 00 00 42 53 e4 0f] "rotate noun on"
    [00 3f 42 53 e4 01 00 00 0f] "rotate on noun"
    [00 3e 01 00 00 42 53 d2 0f] "rotate noun off"
    [00 3e 42 53 d2 01 00 00 0f] "rotate off noun"

221. 6 entries, verb = "switch"
    [00 3e 83 72 24 0f]       "switch noun = [parse $7224]"
    [00 3f 01 00 00 0f]       "switch noun"
    [00 3f 42 53 e4 01 00 00 0f] "switch on noun"
    [00 3f 01 00 00 42 53 e4 0f] "switch noun on"
    [00 3e 01 00 00 42 53 d2 0f] "switch noun off"
    [00 3e 42 53 d2 01 00 00 0f] "switch off noun"

220. 1 entry, verb = "lock"
    [00 22 01 00 00 42 59 57 01 00 01 0f] "lock noun with held"

219. 1 entry, verb = "unlock"
    [00 47 01 00 00 42 59 57 01 00 01 0f] "unlock noun with held"

218. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 09 01 00 00 0f]       "attack noun"

217. 1 entry, verb = "wait", synonyms = "z"
    [00 48 0f]                "wait"

216. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [04 07 01 00 09 42 57 e6 01 00 06 0f] "answer topic to creature" REVERSE

215. 1 entry, verb = "tell"
    [00 42 01 00 06 42 4d fc 01 00 09 0f] "tell creature about topic"

214. 2 entries, verb = "ask"
    [00 4e 01 00 06 42 51 0b 01 00 00 0f] "ask creature for noun"
    [00 08 01 00 06 42 4d fc 01 00 09 0f] "ask creature about topic"

213. 1 entry, verb = "eat"
    [00 13 01 00 01 0f]       "eat held"

212. 1 entry, verb = "nap", synonyms = "sleep"
    [00 38 0f]                "nap"

211. 1 entry, verb = "sing"
    [00 37 0f]                "sing"

210. 2 entries, verb = "climb", synonyms = "scale"
    [00 0c 01 00 00 0f]       "climb noun"
    [00 0c 62 58 c7 52 54 2c 01 00 00 0f] "climb up / over noun"

209. 1 entry, verb = "buy", synonyms = "purchase"
    [00 0b 01 00 00 0f]       "buy noun"

208. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 3b 01 00 00 0f]       "squash noun"

207. 2 entries, verb = "swing"
    [00 3d 01 00 00 0f]       "swing noun"
    [00 3d 42 53 e4 01 00 00 0f] "swing on noun"

206. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 49 0f]                "awake"
    [00 49 42 58 c7 0f]       "awake up"
    [00 4a 01 00 06 0f]       "awake creature"
    [00 4a 01 00 06 42 58 c7 0f] "awake creature up"
    [00 4a 42 58 c7 01 00 06 0f] "awake up creature"

205. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 1d 01 00 06 0f]       "embrace creature"

204. 1 entry, verb = "think"
    [00 43 0f]                "think"

203. 2 entries, verb = "smell", synonyms = "sniff"
    [00 39 0f]                "smell"
    [00 39 01 00 00 0f]       "smell noun"

202. 2 entries, verb = "listen"
    [00 1e 0f]                "listen"
    [00 1e 42 57 e6 01 00 00 0f] "listen to noun"

201. 1 entry, verb = "hear"
    [00 1e 01 00 00 0f]       "hear noun"

200. 1 entry, verb = "taste"
    [00 41 01 00 00 0f]       "taste noun"

199. 1 entry, verb = "feel", synonyms = "touch"
    [00 46 01 00 00 0f]       "feel noun"

198. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 32 01 00 00 0f]       "clean noun"

197. 1 entry, verb = "attach", synonyms = "fasten", "tie"
    [00 45 01 00 00 42 57 e6 01 00 00 0f] "attach noun to noun"

196. 1 entry, verb = "burn", synonyms = "light"
    [00 0a 01 00 00 0f]       "burn noun"

195. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 11 01 00 00 0f]       "drink noun"

194. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0f 01 00 00 0f]       "chop noun"

193. 1 entry, verb = "hop", synonyms = "jump", "skip"
    [00 1c 0f]                "hop"

192. 1 entry, verb = "score"
    [00 33 0f]                "score"

191. 1 entry, verb = "quit"
    [00 00 0f]                "quit"

190. 1 entry, verb = "q"
    [00 00 0f]                "q"

189. 1 entry, verb = "save"
    [00 03 0f]                "save"

188. 1 entry, verb = "restart"
    [00 01 0f]                "restart"

187. 1 entry, verb = "restore"
    [00 02 0f]                "restore"

186. 1 entry, verb = "verify"
    [00 04 0f]                "verify"

185. 1 entry, verb = "version"
    [00 50 0f]                "version"

184. 3 entries, verb = "script"
    [00 05 0f]                "script"
    [00 05 42 53 e4 0f]       "script on"
    [00 06 42 53 d2 0f]       "script off"

183. 3 entries, verb = "transcrip"
    [00 05 0f]                "transcrip"
    [00 05 42 53 e4 0f]       "transcrip on"
    [00 06 42 53 d2 0f]       "transcrip off"

182. 1 entry, verb = "superbrie"
    [00 21 0f]                "superbrie"

181. 1 entry, verb = "short"
    [00 21 0f]                "short"

180. 1 entry, verb = "verbose"
    [00 20 0f]                "verbose"

179. 1 entry, verb = "long"
    [00 20 0f]                "long"

178. 1 entry, verb = "brief"
    [00 1f 0f]                "brief"

177. 1 entry, verb = "normal"
    [00 1f 0f]                "normal"

176. 1 entry, verb = "nouns"
    [00 2b 0f]                "nouns"

175. 1 entry, verb = "pronouns"
    [00 2b 0f]                "pronouns"

174. 3 entries, verb = "notify"
    [00 29 0f]                "notify"
    [00 29 42 53 e4 0f]       "notify on"
    [00 28 42 53 d2 0f]       "notify off"

173. 1 entry, verb = "talk"
    [00 51 42 57 e6 01 00 06 0f] "talk to creature"

172. 1 entry, verb = "use"
    [00 52 01 00 00 0f]       "use noun"

    **** Verb action routines ****

  Action table entries = 83

action# action-routine "verb..."

  0.  e8a0  "quit"
            "q"
  1.  e8d0  "restart"
  2.  e8c0  "restore"
  3.  e8b0  "save"
  4.  e8e0  "verify"
  5.  e8f0  "script"
            "script on"
            "transcrip"
            "transcrip on"
  6.  e900  "script off"
            "transcrip off"
  7.  e6a8  "answer topic to creature" REVERSE
  8.  e6c0  "ask creature about topic"
  9.  e690  "attack noun"
 10.  e750  "burn noun"
 11.  e860  "buy noun"
 12.  e880  "climb noun"
            "climb up / over noun"
 13.  e63c  "close noun"
            "close up noun"
 14.  e5f4  "l up topic in noun" REVERSE
            "consult noun on / about topic"
            "read about topic in noun" REVERSE
            "read topic in noun" REVERSE
 15.  e7b0  "chop noun"
 16.  e654  "carry off noun"
            "carry noun off"
            "remove held"
            "disrobe held"
 17.  e7e0  "drink noun"
 18.  e564  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 19.  e588  "eat held"
 20.  e5a0  "get in / on"
            "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "cross"
            "cross noun"
            "sit on / in / inside noun"
            "sit on top of noun"
 21.  e5d0  "l noun"
            "l at noun"
            "check noun"
            "read noun"
 22.  e5ac  "get out / off / down / up"
            "stand"
            "stand up"
            "exit"
 23.  e5b8  "get off / down noun"
 24.  e660  "feed creature held" REVERSE
            "feed held to creature"
 25.  e594  "go"
            "go noun = [parse $7212]"
 26.  e57c  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 27.  e540  "carry inventory"
            "i"
 28.  e7c0  "hop"
 29.  e69c  "embrace creature"
 30.  e790  "listen"
            "listen to noun"
            "hear noun"
 31.  e950  "brief"
            "normal"
 32.  e940  "verbose"
            "long"
 33.  e930  "superbrie"
            "short"
 34.  e600  "lock noun with held"
 35.  e5c4  "l"
 36.  e5dc  "l under noun"
 37.  e810  "bother"
 38.  e744  "no"
 39.  e738  "y"
 40.  e970  "notify off"
 41.  e960  "notify"
            "notify on"
 42.  e630  "open noun"
 43.  e980  "nouns"
            "pronouns"
 44.  e6fc  "drag noun"
 45.  e708  "clear noun"
 46.  e714  "rotate noun"
 47.  e720  "clear noun noun = [parse $7218]"
            "clear noun to noun = [parse $721e]"
 48.  e570  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 49.  e558  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 50.  e830  "clean noun"
 51.  e920  "score"
 52.  e5e8  "l inside / in / into / through noun"
            "search noun"
 53.  e840  "adjust noun to topic"
 54.  e66c  "display creature held" REVERSE
            "display held to creature"
 55.  e870  "sing"
 56.  e890  "nap"
 57.  e780  "smell"
            "smell noun"
 58.  e7f0  "sorry"
 59.  e72c  "squash noun"
 60.  e800  "damn"
 61.  e820  "swing noun"
            "swing on noun"
 62.  e624  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun = [parse $7224]"
            "switch noun off"
            "switch off noun"
 63.  e618  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch on noun"
            "switch noun on"
 64.  e54c  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
 65.  e7a0  "taste noun"
 66.  e6b4  "tell creature about topic"
 67.  e770  "think"
 68.  e684  "discard held at / against noun"
 69.  e7d0  "attach noun to noun"
 70.  e6e4  "feel noun"
 71.  e60c  "open noun with held"
            "unlock noun with held"
 72.  e6d8  "wait"
 73.  e760  "awake"
            "awake up"
 74.  e678  "awake creature"
            "awake creature up"
            "awake up creature"
 75.  e6f0  "wave noun"
 76.  e850  "wave"
 77.  e648  "don held"
            "put on held"
            "put held on"
 78.  e6cc  "ask creature for noun"
 79.  e9b0  
 80.  e910  "version"
 81.  e990  "talk to creature"
 82.  e9a0  "use noun"

    **** Prepositions ****

  Table entries = 0


    **** Dictionary ****

  Word separators = ".,""
  Word count = 335, word size = 9

[   1] .         [   2] ,         [   3] a         [   4] about     
[   5] adjust    [   6] aft       [   7] again     [   8] against   
[   9] airlocks  [  10] all       [  11] am        [  12] amusing   
[  13] an        [  14] and       [  15] another   [  16] answer    
[  17] ask       [  18] at        [  19] attach    [  20] attack    
[  21] awake     [  22] awaken    [  23] both      [  24] bother    
[  25] break     [  26] bridge    [  27] brief     [  28] burn      
[  29] but       [  30] buy       [  31] card      [  32] cargo     
[  33] carry     [  34] check     [  35] chop      [  36] clean     
[  37] clear     [  38] climb     [  39] close     [  40] comma,    
[  41] consult   [  42] corridor  [  43] cover     [  44] crack     
[  45] crew      [  46] cross     [  47] curses    [  48] cut       
[  49] d         [  50] damn      [  51] darn      [  52] describe  
[  53] destroy   [  54] discard   [  55] display   [  56] disrobe   
[  57] doff      [  58] don       [  59] door      [  60] dormatory 
[  61] down      [  62] drag      [  63] drat      [  64] drink     
[  65] drop      [  66] dust      [  67] e         [  68] each      
[  69] east      [  70] eat       [  71] eight     [  72] eighteen  
[  73] eleven    [  74] embrace   [  75] engine    [  76] enter     
[  77] escape    [  78] every     [  79] everythin [  80] examine   
[  81] except    [  82] exit      [  83] f         [  84] false     
[  85] fasten    [  86] feed      [  87] feel      [  88] fifteen   
[  89] fight     [  90] five      [  91] for       [  92] fore      
[  93] four      [  94] fourteen  [  95] from      [  96] fuck      
[  97] full      [  98] fullscore [  99] g         [ 100] get       
[ 101] give      [ 102] go        [ 103] half      [ 104] hand      
[ 105] headphone [ 106] hear      [ 107] her       [ 108] him       
[ 109] his       [ 110] hit       [ 111] hold      [ 112] hop       
[ 113] hour      [ 114] hours     [ 115] hug       [ 116] i         
[ 117] id        [ 118] in        [ 119] insert    [ 120] inside    
[ 121] into      [ 122] inv       [ 123] inventory [ 124] it        
[ 125] its       [ 126] jump      [ 127] katrina   [ 128] kill      
[ 129] kiss      [ 130] l         [ 131] leave     [ 132] lie       
[ 133] light     [ 134] lighted   [ 135] listen    [ 136] lit       
[ 137] lock      [ 138] locker    [ 139] lockers   [ 140] long      
[ 141] look      [ 142] lounge    [ 143] me        [ 144] midday    
[ 145] midnight  [ 146] minute    [ 147] minutes   [ 148] mirror    
[ 149] move      [ 150] murder    [ 151] my        [ 152] myself    
[ 153] n         [ 154] nap       [ 155] ne        [ 156] nine      
[ 157] nineteen  [ 158] no        [ 159] noon      [ 160] normal    
[ 161] north     [ 162] northeast [ 163] northwest [ 164] notify    
[ 165] nouns     [ 166] nw        [ 167] o         [ 168] o'clock   
[ 169] of        [ 170] off       [ 171] offer     [ 172] on        
[ 173] one       [ 174] onto      [ 175] oops      [ 176] open      
[ 177] other     [ 178] out       [ 179] outside   [ 180] over      
[ 181] p         [ 182] past      [ 183] pay       [ 184] pick      
[ 185] pm        [ 186] pod       [ 187] polish    [ 188] port      
[ 189] present   [ 190] press     [ 191] pronouns  [ 192] prune     
[ 193] pull      [ 194] punch     [ 195] purchase  [ 196] push      
[ 197] put       [ 198] q         [ 199] quarter   [ 200] quin      
[ 201] quit      [ 202] read      [ 203] remove    [ 204] restart   
[ 205] restore   [ 206] role      [ 207] room      [ 208] rotate    
[ 209] rub       [ 210] run       [ 211] s         [ 212] save      
[ 213] say       [ 214] scale     [ 215] score     [ 216] screw     
[ 217] script    [ 218] scrub     [ 219] se        [ 220] search    
[ 221] self      [ 222] set       [ 223] seven     [ 224] seventeen 
[ 225] shed      [ 226] shift     [ 227] shine     [ 228] shit      
[ 229] short     [ 230] shout     [ 231] show      [ 232] showers   
[ 233] shut      [ 234] shuttle   [ 235] sing      [ 236] sip       
[ 237] sit       [ 238] six       [ 239] sixteen   [ 240] skip      
[ 241] sleep     [ 242] slice     [ 243] sliding   [ 244] smash     
[ 245] smell     [ 246] smugglers [ 247] sniff     [ 248] some      
[ 249] sorry     [ 250] south     [ 251] southeast [ 252] southwest 
[ 253] speak     [ 254] squash    [ 255] squeeze   [ 256] stand     
[ 257] starboard [ 258] superbrie [ 259] sw        [ 260] swallow   
[ 261] sweep     [ 262] swing     [ 263] switch    [ 264] take      
[ 265] talk      [ 266] taste     [ 267] tell      [ 268] ten       
[ 269] that      [ 270] the       [ 271] their     [ 272] them      
[ 273] then      [ 274] these     [ 275] think     [ 276] thirteen  
[ 277] thirty    [ 278] this      [ 279] those     [ 280] three     
[ 281] through   [ 282] throw     [ 283] thump     [ 284] tie       
[ 285] tinted    [ 286] to        [ 287] top       [ 288] torture   
[ 289] touch     [ 290] transcrip [ 291] true      [ 292] turn      
[ 293] twelve    [ 294] twenty    [ 295] twenty-e  [ 296] twenty-f  
[ 297] twenty-n  [ 298] twenty-o  [ 299] twenty-s  [ 300] twenty-t  
[ 301] twist     [ 302] two       [ 303] u         [ 304] uncover   
[ 305] under     [ 306] undo      [ 307] unlit     [ 308] unlock    
[ 309] unscrew   [ 310] unwrap    [ 311] up        [ 312] use       
[ 313] utilities [ 314] verbose   [ 315] verify    [ 316] version   
[ 317] w         [ 318] wait      [ 319] wake      [ 320] walk      
[ 321] watch     [ 322] wave      [ 323] wear      [ 324] west      
[ 325] window    [ 326] wipe      [ 327] with      [ 328] wreck     
[ 329] x         [ 330] y         [ 331] yes       [ 332] you       
[ 333] your      [ 334] yourself  [ 335] z         
